server {
    listen 443 ssl;
    server_name phpotographie.ninja www.phpotographie.ninja;

    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_CERT_KEY_PATH};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 50M;
    root /var/www/php/sources/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

Redirection de HTTP vers HTTPS
server {
    listen 80;
    server_name phpotographie.ninja www.phpotographie.ninja;
    return 301 https://$host$request_uri/;
}

server {
    listen 80;
    server_name phpotographie.ninja www.phpotographie.ninja;

    # Redirige tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

# Serveur HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name phpotographie.ninja www.phpotographie.ninja;

    # Configuration SSL
    ssl_certificate /etc/letsencrypt/live/phpotographie.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phpotographie.ninja/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Rediriger le trafic vers le conteneur avec ton application
    location / {
        proxy_pass http://localhost:8000;  # Redirige le trafic vers ton conteneur qui écoute sur le port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}